@import './_utils';

.root {
  max-width: 450px;
  min-width: 320px;
  position: relative;
  background: black;
  height: 100vh;
  background: linear-gradient(180deg, #25253d 0%, #6363a3 100%);
}

.bg {
  max-width: 450px;
  min-width: 320px;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.container {
  position: absolute;
  width: 100%;
  z-index: 100;
  padding: 20px;
}

.seasonBlock {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.season {
  font-size: 48px;
  color: #fff;
  word-break: break-all;

  transform: translateX(100%);
  opacity: 0;
  animation: slide-in-left 0.5s forwards ease-in-out;

  @keyframes slide-in-left {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
}

.avatarContainer {
  border-radius: 13px;
  background: linear-gradient(359deg, #15193e 0%, #3842a4 100%);
  backdrop-filter: blur(6px);
  width: auto-clamp(80, 140);
  max-height: auto-clamp(150, 210);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  margin-bottom: 5px;
  border: 2px solid #3842a4;

  transform: translateY(-100%);
  opacity: 0;
  animation: slide-in 0.5s forwards ease-in-out;

  @keyframes slide-in {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
}

.character {
  width: auto-clamp(70, 100);
  height: auto-clamp(120, 178);
}

.logo {
  position: absolute;
  top: 9px;
  left: 9px;
  width: auto-clamp(20, 40);
  height: auto-clamp(20, 40);
}

.block {
  transform: scale(0.5);
  animation: zoom-in 0.5s forwards ease-out;

  @keyframes zoom-in {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.buttonSet {
  position: relative;
  width: 60%;
  height: 42px;
  margin-right: auto;
  margin-bottom: -2px;
  border-bottom: none;
  border-radius: 15px 15px 0 0;
  display: flex;
  color: #FFFFFF;
  text-align: center;
}

.folderBtnStats, .folderBtnSkins {
  background: rgba(56,36,111, 0.8);
  backdrop-filter: blur(7px);
  border: 2px solid #3842a4;
  border-bottom: none;
  width: 60%;
  border-radius: 15px 15px 0 0;
  padding-top: auto-clamp(8, 5);
  font-size: auto-clamp(20, 24);
  position: relative;
  z-index: 110;
}

.folderBtnSkins {
  margin-left: -20px;
}

.personalContainer {
  padding: 5px;
  width: 100%;
  height: auto;
  background: rgba(56,36,111, 0.8);
  backdrop-filter: blur(7px);
  border-radius: 0 12px 12px 12px;
  border: 2px solid #3842a4;
  z-index: 111;
  display: flex;
  flex-direction: column;
}

.skinContainer {
  position: relative;
  width: 100%;
  background: rgba(56,36,111, 0.8);
  backdrop-filter: blur(7px);
  border-radius: 0 12px 12px 12px;
  border: 2px solid #3842a4;
  z-index: 111;
  height: calc(100vh - 300px);
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.list {
  width: auto;
  height: 100%;
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 10px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  z-index: 113;
}

.nickname {
  font-size: auto-clamp(16, 30);
  line-height: auto-clamp(12, 24);
  white-space: nowrap;
  color: #fff;
  padding-left: 12px;
}

.stats {
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, rgba(21, 25, 62, 0.6) 0%, rgba(56, 66, 164, 0.63) 100%);
  width: 100%;
  height: auto-clamp(50, 65);
  border-radius: 11px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 4px;
}

.stat {
  color: #FFFFFF;
  border-right: 2px solid #4F62B8;
  padding: 5px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: auto-clamp(16, 20);

  &:last-child {
    border-right: none;
  }

  p {
    font-size: auto-clamp(20, 24);
    padding: 0;
    margin: 0;
  }
}

.barBlock{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 14px;
  margin-bottom: auto-height(15, 60);
}

.barItem, .barItemStats {
  font-size: auto-clamp(18, 24);
  color: #fff;
  max-width: 360px;
  text-align: left;
  margin: auto auto 12px 4px;
  width: 100%;
}

.barItemStats {
text-align: center;
}

.balance {
  border-radius: 11px;
  background: #3842a4;
  font-size: auto-clamp(30, 40);
  line-height: auto-clamp(30, 40);
  color: #fff;
  width: 100%;
  height: auto-clamp(50, 65);
  text-align: center;
  margin: auto;
  padding-top: auto-clamp(5, 15);
  padding-bottom: auto-clamp(5, 15);
}



