
@import './_utils';

.root {
  height: 100vh;
  min-width: 319px;
  max-width: 450px;
  min-height: 550px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
  justify-items: center;
  align-items: center;
  gap: 3px;
  padding: 5px 10px 10px;
}

.background {
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 320px;
  max-width: 450px;
  min-height: 550px;
  width: 100%;
  height: 100vh;
  z-index: -1000;
}

.item1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.item2 {
  grid-row: 1 / 2;
  grid-column: 5 / 7;
}

.item3 {
  grid-row: 1 / 2;
  grid-column: 9 / 11;
}

.item4 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.item5 {
  grid-row: 2 / 3;
  grid-column: 3 / 9;
  max-height: 75px;
  max-width: 227px;
  position: relative;
  color: #FFFFFF;
  animation: changeColorYellow 1s forwards;
  animation-delay: 1s;
}

.totalBarRoot {
  background-size: cover;
  color: #FFFFFF;
  height: 100%;
  width: 100%;
}

.totalText {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  margin: auto;
  width: 100%;
}

.item6 {
  grid-row: 2 / 3;
  grid-column: 9 / 11;
}

.item7 {
  grid-row: 3 / 7;
  grid-column: 3 / 9;
  width: 100%;
  height: 100%;
  max-width: 220px;
  border-radius: 38px;
  background: linear-gradient(359deg, rgba(21,25,62, 0.45) 0%, rgba(56,66,164, 0.45) 100%);
  backdrop-filter: blur(6px);
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 10px 5px;
  margin: 5px;
}

.char {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.item8 {
  grid-row: 7 / 8;
  grid-column: 4 / 8;
  max-height: 75px;
  max-width: 227px;
  color: #FFFFFF;
  animation: changeColorYellow 1s forwards;
  animation-delay: 1s;
}

@keyframes changeColorYellow {
  from {
    color: #FFFFFF;
  }
  to {
    color: #FFCC26;
  }
}

.item9 {
  grid-row: 8 / 9;
  grid-column: 4 / 8;
  max-height: 70px;
  max-width: 177px;
  position: relative;
}

.claimRoot {
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 0;
}

.btn {
  position: absolute;
  top: auto-height(5, 10);
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-size: auto-height(30, 44);
  margin: 0;
}

.item10 {
  grid-row: 9 / 10;
  grid-column: 1 / 3;
}
.item11 {
  grid-row: 9 / 10;
  grid-column: 3 / 5;
}
.item12 {
  grid-row: 9 / 10;
  grid-column: 5 / 7;
}
.item13 {
  grid-row: 9 / 10;
  grid-column: 7 / 9;
}
.item14 {
  grid-row: 9 / 10;
  grid-column: 9 / 11;
}

.filter {
  background: rgba(0, 0, 0, 0.93);
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tutorial {
  width: 100%;
  background: #4c3981;
  height: 30%;
  border-radius: 18px;
  margin: 5px 5px 65px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.tutorial7 {
  width: 100%;
  background-color: #4c3981;
  background-image: url('/faq/airdropSlide.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100%;
  height: 70%;
  border-radius: 18px;
  margin: 5px 5px 65px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.visible {
  z-index: 11;
}

.navRight {
  padding: 5px;
  display: flex;
  align-self: center;
  width: 50px;
  z-index: 2;
  background: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  rotate: 180deg;
  margin-right: 6px;
  animation: pulse 3s infinite;

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.25);
    }
    100% {
      transform: scale(1);
    }
  }
}

.navLeft {
  padding: 5px;
  display: flex;
  align-self: center;
  width: 50px;
  z-index: 2;
  background: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  margin-left: 6px;
  animation: pulse 3s infinite;
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.25);
    }
    100% {
      transform: scale(1);
    }
  }
}

.caption {
  width: 100%;
}

.col {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pagination {
  font-family: 'Oswald';
  color: #FFFFFF;
  font-size: 20px;
}

.dot {
  color: transparent;
  font-family: 'Oswald';
  font-size: 20px;
}

.green {
  color: #57E22C;
}

.yellow {
  color: #FFCC26;
}

.slideContent1 {
  margin: auto;
  width: fit-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #FFFFFF;
  font-family: 'Oswald';
  font-size: auto-clamp(16, 24);
}

.slideContent2, .slideContent5 {
  margin: auto;
  width: fit-content;
  color: #FFFFFF;
  font-family: 'Oswald';
  font-size: auto-clamp(16, 24);
  text-align: center;
}

.slideContent3 {
  margin: auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color: #FFFFFF;
  gap: 3px;
  font-family: 'Oswald';
  font-size: auto-clamp(16, 24);
}

.slideContent4, .slideContent6, .slideContent7 {
  margin: auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #FFFFFF;
  gap: 3px;
  font-family: 'Oswald';
  font-size: auto-clamp(16, 24);
  text-align: center;
}

.caption7 {
  height: 100%;
}

.slideContent8 {
  margin: auto;
  width: fit-content;
  height: 100%;
  color: #FFFFFF;
  gap: 3px;
  font-family: 'Oswald';
  font-size: auto-clamp(12, 20);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  div{
    color: #57E22C;
    grid-row-start: 3;
    grid-column-start: 2;
  }
}
