@import './_utils';

.root {
  height: 100vh;
  min-width: 319px;
  max-width: 450px;
  min-height: 495px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
  justify-items: center;
  align-items: center;
  gap: 3px;
  padding: 5px 10px 10px;
}

.background {
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 320px;
  max-width: 450px;
  min-height: 550px;
  width: 100%;
  height: 100vh;
  z-index: -1000;
}

.item1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.item2 {
  grid-row: 1 / 2;
  grid-column: 5 / 7;
}

.item3 {
  grid-row: 1 / 2;
  grid-column: 9 / 11;
}

.item4 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.item5 {
  grid-row: 2 / 3;
  grid-column: 3 / 9;
  max-height: 75px;
  max-width: 227px;
  position: relative;
  transform: scale(0.5);
  animation: zoom-in 0.5s forwards ease-out;
}

.totalBarRoot {
  background-size: cover;
  color: #FFFFFF;
  height: 100%;
  width: 100%;
}

.totalText {
  position: absolute;
  color: #FFFFFF;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  margin: auto;
  width: 100%;
}

.item6 {
  grid-row: 2 / 3;
  grid-column: 9 / 11;
}

.item7 {
  grid-row: 3 / 7;
  grid-column: 3 / 9;
  width: 100%;
  height: 100%;
  max-width: 220px;
  border-radius: auto-clamp(18, 38);
  background: linear-gradient(359deg, rgba(21,25,62, 0.45) 0%, rgba(56,66,164, 0.45) 100%);
  backdrop-filter: blur(6px);
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 10px 5px;
  margin: 5px;
  transform: scale(0.5);
  animation: zoom-in 0.5s forwards ease-out;
}

.bonusItem {
  grid-row: 3 / 4;
  grid-column: 9/11;
  align-self: center;
  justify-self: center;
}

.char {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.item8 {
  color: #FFFFFF;
  grid-row: 7 / 8;
  grid-column: 4 / 8;
  max-height: 75px;
  max-width: 227px;
}

.item9 {
  grid-row: 8 / 9;
  grid-column: 4 / 8;
  max-height: 70px;
  max-width: 177px;
  position: relative;
}

.btn {
  position: absolute;
  top: auto-height(5, 10);
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-size: auto-height(30, 44);
  margin: 0;
}

.btnClicked {
  position: absolute;
  top: auto-height(10, 15);
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-size: auto-height(30, 44);
  margin: 0;
}

.claimRoot {
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 0;
}

.item10 {
  width: 100%;
  grid-row: 9 / 10;
  grid-column: 1 / 11;
}

@keyframes zoom-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.clanPopUp {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  background: #15193E;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clanBorder {
  width: auto-clamp(230, 275);
  height: auto-height(340, 390);
  border-radius: 30px;
  background: linear-gradient(to right, #38246f 0%, #4f5e85 50%, #4c3981 100%);
  padding: 8px;
}

.clanContainer {
  background: radial-gradient(67% 67.04% at 50% 50%, rgb(56, 66, 164) 0%, rgb(21, 25, 62) 100%);
  border-radius: 22px;
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #FFFFFF;
  text-align: center;
}

.clanLabel {
  font-size: auto-clamp(22, 27);

  a {
    font-size: auto-clamp(36, 48);
  }
}

.clanName {
  font-size: auto-clamp(36, 48);
}

.popUpClose {
  position: absolute;
  z-index: 13;
  top: 15px;
  right: 15px;
  border-radius: 11px;
  background: #362567;
  border: 1px solid #685ED4;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  width: 40px;
  height: 40px;
  font-size: 30px;
  padding: 5px;
  text-align: center;
  color: rgba(255, 255, 255, 0.65);
  margin-left: auto;
}