@import './_utils';

.root {
  width: 100%;
  height: 100vh;
  position: relative;
}

.image {
  width: 100%;
  height: 100vh;
}

.container {
  top: 10%;
  position: absolute;
  z-index: 10;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 49%);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.card {
  text-decoration: none;
  border-radius: 11px;
  background: linear-gradient(360deg, #38246f 0%, #4f5e85 50%, rgba(76, 57, 129, 0.83) 100%);
  stroke-width: 2px;
  stroke: rgba(0, 0, 0, 0.39);
  box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px 40px 5px;
  height: auto-clamp(240, 370);
  margin-bottom: 25px;

  animation: zoom-in 0.5s forwards ease-out;
}

.hidderRoot {
  filter: grayscale(100%);
}

.icon {
  text-decoration: none;
  padding: 20px 5px;
  background: rgba(38, 32, 59, 0.87);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: auto-clamp(40, 55);
  text-align: center;
  color: #fff;
  height: auto-clamp(150, 200);
  width: 100%;
  border-radius: 11px;

  p {
    padding: 0;
    margin: 0;
    font-size: auto-clamp(20, 28);
  }

  .hiddenText {
    padding: 0;
    margin: 0;
    font-size: auto-clamp(20, 28);
    opacity: 0;
  }
}

.logo {
  width: 95%;
  height: 70px;
}

.lable {
  width: 100%;
}

.lableTon {
  width: 100%;
  margin-bottom: 12px;
}

.timer {
  margin-top: 10px;
  font-size: auto-clamp(16, 22);
  text-align: center;
  color: #fff;
}

.title {
  display: flex;
  gap: 4px;
  justify-content: center;
  div {
    font-size: 40px;
    line-height: 25px;
    text-align: center;
    color: #ffcc26;
    align-self: end;
  }
  p {
    padding: 0;
    margin: 0;
    font-size: auto-clamp(20, 30);
    text-align: center;
    color: #fff;
    align-self: end;
  }
}


.btn {
  position: relative;
  z-index: 1000;
  border: 1px solid #a8c0fc;
  border-radius: 8px;
  width: auto-clamp(20, 30);
  height: auto-clamp(20, 30);
  font-size: auto-clamp(20, 30);
  text-align: center;
  color: #fff;
  background: linear-gradient(180deg, #434670 0%, rgba(168, 192, 252, 0.8) 50%, #434670 100%);
  margin: -65px 17px 20px auto;
}

.hint1, .hint2 {
  height: fit-content;
  border-radius: 11px;
  width: 100%;
  background: #4c3981;
  font-size: auto-clamp(16, 20);
  text-align: center;
  color: #fff;
  padding: 20px 5px;
  position: relative;
  z-index: 12;

  p {
    margin: 0;
    font-size: auto-clamp(20, 28);
    text-align: center;
    color: #ffcc26;
  }
}

.hint1 {
  grid-column-start: 1;
  grid-row-start: 2;
}
.hint2 {
  grid-column-start: 2;
  grid-row-start: 2;
}

@keyframes zoom-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.faq {
  position: absolute;
  z-index: 100000;
  bottom: 15%;
  right: 5%;
}