@import './_utils';

.root {
  max-width: 450px;
  min-width: 320px;
  position: relative;
  background: black;
  height: 100vh;
}

.bg {
  max-width: 450px;
  min-width: 320px;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.container {
  position: relative;
  width: 100%;
  z-index: 100;
  padding: 20px;
  height: 100vh;
  flex-grow: 1;
}

.balance {
  width: auto-clamp(130, 175);
  height: 55px;
  border-radius: 11px;
  background: #38246f;
  stroke-width: 3px;
  border: 3px solid rgba(56, 66, 164, 0.8);
  text-align: center;
  font-size: auto-clamp(26, 36);
  line-height: auto-clamp(26, 36);
  padding: 3px;
  color: #fff;
  margin: 10px 19px 12px auto;
}


.block {
  transform: scale(0.5);
  animation: zoom-in 0.5s forwards ease-out;

  @keyframes zoom-in {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.buttonSet {
  position: relative;
  width: 65%;
  height: 42px;
  margin-right: auto;
  margin-bottom: -2px;
  border-bottom: none;
  border-radius: 15px 15px 0 0;
  display: flex;
  color: #FFFFFF;
  text-align: center;
}

.folderBtnStats, .folderBtnSkins {
  background: rgba(56,36,111, 0.8);
  backdrop-filter: blur(7px);
  border: 2px solid #3842a4;
  border-bottom: none;
  width: 60%;
  border-radius: 15px 15px 0 0;
  padding-top: auto-clamp(8, 5);
  font-size: auto-clamp(16, 20);
  position: relative;
  z-index: 110;
}

.folderBtnSkins {
  margin-left: -18px;
}

.folderBtnStats {
  padding-right: 6px;
}

.personalContainer {
  width: 100%;
  background: rgba(56,36,111, 0.8);
  backdrop-filter: blur(7px);
  border-radius: 0 12px 12px 12px;
  border: 2px solid #3842a4;
  z-index: 111;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150px);

  &::-webkit-scrollbar {
    display: none;
  }
}

.skinContainer {
  position: relative;
  width: 100%;
  background: rgba(56,36,111, 0.8);
  backdrop-filter: blur(7px);
  border-radius: 12px 12px 12px 12px;
  border: 2px solid #3842a4;
  z-index: 111;
  margin-bottom: 15px;
  height: calc(100vh - 150px);
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.list {
  width: auto;
  height: 100%;
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 10px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.label {
  font-size: auto-clamp(20, 32);
  color: #FFFFFF;
  margin: 8px 0;
}

.col {
  width: auto;
  height: auto;
  gap: 10px;
  margin: 15px;
}

.modal {
  max-width: 410px;
  position: absolute;
  bottom: 12px;
  width: calc(100vw - 40px);
  background: rgba(56,36,111, 0.8);
  backdrop-filter: blur(7px);
  border-radius: 12px 12px 12px 12px;
  z-index: 115;
  border: 2px solid #3842a4;
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}